{
  "name": "faith-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pnpm dlx next-sitemap || exit 0",
    "start": "next start",
    "lint": "next lint",
    "optimize:photos": "node scripts/optimize-photos.js",
    "audit:readiness": "playwright test scripts/ad-grants-readiness.spec.ts",
    "audit:site": "playwright test scripts/site-audit.spec.ts --workers=1",
    "audit:forms": "playwright test scripts/web3forms-wiring.spec.ts --workers=1",
    "audit:all": "pnpm run audit:readiness && pnpm run audit:site"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@react-pdf/renderer": "^4.6.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@types/nodemailer": "^8.0.1",
    "next": "14.2.35",
    "nodemailer": "^9.0.5",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
